VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fe7606ba6f487f7676"
VITE_APPWRITE_DATABASE_ID="65fe7733df86ef6c32ca"
VITE_APPWRITE_COLLECTION_ID="65fe777cb055e953ddd0"
VITE_APPWRITE_BUCKET_ID="66010db86c6a8ce99030"
